version: "3.9"
services: 
    sshd:
        build:
            context: .
            dockerfile: sshd.dockerfile
        environment: 
            HOSTHOME: $HOME
        ports: 
            - "22:22"
        volumes:
            - ~/:/host/$HOME
